C%3A%2FUsers%2FRobert.Mcguinn%2F.ssh%2Fid_rsa.pub="C6AAA509"
C%3A%2Frworking%2Fdatafish%2F.gitignore="EC81CCCE"
C%3A%2Frworking%2Fdatafish%2Fcode%2Fmain.R="A88C4C74"
C%3A%2Frworking%2Fdatafish%2Fconfig.toml="BFABD8C6"
C%3A%2Frworking%2Fdatafish%2Fcontent%2Fabout.md="D9BCDF48"
C%3A%2Frworking%2Fdatafish%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="2A091F73"
C%3A%2Frworking%2Fdatafish%2Fcontent%2Fpost%2F2019-12-21-r-rmarkdown.Rmd="B1D9599C"
C%3A%2Frworking%2Fdatafish%2Fcontent%2Fpost%2F2019-12-21-yo.md="A4D9C530"
C%3A%2Frworking%2Fdatafish%2Fcontent%2Fpost%2F2019-12-21-yo2.Rmd="E058B37F"
C%3A%2Frworking%2Fdatafish%2Findex.Rmd="FCC6CA53"
C%3A%2Frworking%2Fdatafish%2Finstall.R="A2C7A0BE"
C%3A%2Frworking%2Fdeepseatools%2Fcode%2Frmd_NDB_status_update.Rmd="63092EB4"
C%3A%2Frworking%2Fdeepseatools%2Fcode%2Fscratchpad.R="E448F2DA"
C%3A%2Frworking%2Fdeepseatools%2Finstall_packages.R="B4C9E642"
C%3A%2Frworking%2Ffish.farmR%2F.gitignore="BC968F71"
C%3A%2Frworking%2Ffish.farmR%2Fconfig.toml="675010AC"
C%3A%2Frworking%2Ffish.farmR%2Fcontent%2Fabout.md="BF75C64"
C%3A%2Frworking%2Ffish.farmR%2Fcontent%2Fpost%2F2019-12-21-hello-all-and-welcome.Rmd="C8DB3C14"
C%3A%2Frworking%2Ffish.farmR%2Fcontent%2Fpost%2F2019-12-21-stecf-data-download-and-exploration.Rmd="744EDCE7"
C%3A%2Frworking%2Ffish.farmR%2Fcontent%2Fpost%2F2019-12-22-stecf-data-download-and-exploration.Rmd="C82EA577"
C%3A%2Frworking%2Ffish.farmR%2Fdog.pub="2128522B"
C%3A%2Frworking%2Ffish.farmR%2Finstall.R="A5C49FF5"
